<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aioi.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - บริษัท ไอโออิ กรุงเทพ ประกันภัย จำกัด (มหาชน) </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="https://www.aioibkkins.co.th/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

     
    <style type="text/css">
     

        .nav-item.nav-right {
            margin-left: auto;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .centered-modal {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-footer {
            text-align: center;
            margin-top: 40px;
            padding-bottom: 0px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-center {
            justify-content: center;
        }

        .body-inner {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .avatar-50 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: block;
            background-position: center;
            object-fit: cover;
        }

        .logged-in-username {
            font-weight: 400;
            margin-left: 10px;
        }


        .nav-item.active {
            a {
                    color: #000 !important;
              } 
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm  ">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/" >
                    <img src="./images/logo.jpg" style="width: 80px; height: 80px;" data-toggle="datepicker"></img>

                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li id="liDefault" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/">หน้าหลัก</a></li>
                        <li id="liCustomer" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Customer">ข้อมูลลูกค้า</a></li>
                        <li id="liAbout" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/About">เกี่ยวกับโปรเจ็ค</a></li>
                        <li id="liContact" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Contact">ติดต่อเรา</a></li> 
                        <li id="liAuthenticated" runat="server" class="nav-item nav-right">
                            <div
                                style="display: flex; flex-direction: row; align-items: center; cursor: pointer;">
                                <img src="./images/user.jpg" class="avatar-50">
                                <span class="logged-in-username">วันน๊อก กำเนิดพันธ์</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>
                    Copyright ©  <%: DateTime.Now.Year %> บริษัท ไอโออิ กรุงเทพ ประกันภัย จำกัด (มหาชน). All rights reserved.
                    
                </p>
            </footer>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">เข้าสู่ระบบ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="body-inner">
                            <form>
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" class="form-control" id="username" value="demo" placeholder="Enter your username"
                                        
                                        
                                        >
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" class="form-control" id="password" value="password" placeholder="Enter your password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer flex-row flex-center">
                            <button type="button" class="btn btn-primary">เข้าสู่ระบบ</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

 

</html>
